global
    maxconn 2000
    log logs6.papertrailapp.com:18386 local0
	log-send-hostname
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000
backend web-backend
	balance roundrobin
	# right now there is only one server bc there is only one docker container
	# repeat this line to add more web servers
	server web-container 172.17.0.8:8000 check
frontend http
	bind *:80
	log global
	default_backend web-backend
